# C---Final-Project-master

./: MyMovies.sln
MyMovies/: MyMovies.csproj  Program.cs  Startup.cs  appsettings.json
MyMovies/Api/: MoviesController.cs
MyMovies/Data/: MyMoviesContext.cs
MyMovies/Movies/: Movie.cs
MyMovies/Pages/: About.cshtml.cs  Connect.php  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  SaveRegistration.php  Search.cshtml  Search.cshtml.cs  Validate.php  mymovies.mysql
MyMovies/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyMovies/Pages/Shared/: _Layout.cshtml
MyMovies/Properties/: launchSettings.json  serviceDependencies.MyMovies - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MyMovies/wwwroot/css/: style.css
